<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="GtkStringList" id="horizontal_swipe_gestures_model">
    <items>
      <item translatable="yes">Window Switching</item>
      <item translatable="yes">App Navigation</item>
      <item translatable="yes">Workspace Switching</item>
    </items>
  </object>

  <object class="GtkStringList" id="vertical_swipe_gestures_model">
    <items>
      <item translatable="yes">Overview Navigation</item>
      <item translatable="yes">App Navigation</item>
      <item translatable="yes">Window Manipulation</item>
    </items>
  </object>

  <object class="GtkStringList" id="pinch_gestures_model">
    <items>
      <item translatable="yes">None</item>
      <item translatable="yes">Show Desktop</item>
      <item translatable="yes">Close Window</item>
      <item translatable="yes">Invoke Ctrl+W shortcut</item>
    </items>
  </object>


  <object class="AdwPreferencesPage" id="gestures_page">
    <property name="title">Gestures</property>
    <property name="icon-name">gesture-swipe-right-symbolic</property>

    <!-- New UI -->
    <!-- 3 Finger Gestures -->
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwPreferencesGroup">
            <property name="title">3 Finger Gestures</property>

            <!-- 3 finger horizontal gesture -->
            <child>
              <object class="AdwComboRow" id="swipe-horizontal-3-finger-gesture">
                <property name="title" translatable="yes">3 finger Left/Right Swipe</property>
                <property name="model">horizontal_swipe_gestures_model</property>
              </object>
            </child>

            <!-- 3 finger vertical gesture -->
            <child>
              <object class="AdwComboRow" id="swipe-vertical-3-finger-gesture">
                <property name="title" translatable="yes">3 finger Up/Down Swipe</property>
                <property name="model">vertical_swipe_gestures_model</property>
              </object>
            </child>

            <!-- 3 finger pinch gesture -->
            <child>
              <object class="AdwComboRow" id="pinch-3-finger-gesture">
                <property name="title" translatable="yes">3 finger pinch</property>
                <property name="model">pinch_gestures_model</property>
              </object>
            </child>

            <!-- TODO: 3 finger Tap gesture-->
          </object>
        </child>

        <!-- 4 Finger Gestures -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">4 Finger Gestures</property>

            <!-- 4 finger horizontal gesture -->
            <child>
              <object class="AdwComboRow" id="swipe-horizontal-4-finger-gesture">
                <property name="title" translatable="yes">4 finger Left/Right Swipe</property>
                <property name="model">horizontal_swipe_gestures_model</property>
              </object>
            </child>

            <!-- 3 finger vertical gesture -->
            <child>
              <object class="AdwComboRow" id="swipe-vertical-4-finger-gesture">
                <property name="title" translatable="yes">4 finger Up/Down Swipe</property>
                <property name="model">vertical_swipe_gestures_model</property>
              </object>
            </child>

            <!-- 3 finger pinch gesture -->
            <child>
              <object class="AdwComboRow" id="pinch-4-finger-gesture">
                <property name="title" translatable="yes">4 finger pinch</property>
                <property name="model">pinch_gestures_model</property>
              </object>
            </child>

            <!-- TODO: 4 finger Tap gesture-->
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>