<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />

  <object class="GtkAdjustment" id="touchpad_scale_adjustment">
    <property name="value">0.00</property>
    <property name="lower">-3.3219280948873626</property>
    <property name="upper">3.3219280948873626</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.01</property>
  </object>

  <!-- Main prefs -->
  <object class="GtkBox" id="main_prefs">
    <property name="orientation">vertical</property>
    <property name="height-request">600</property>
    <property name="width-request">600</property>
    <property name="margin-start">36</property>
    <property name="margin-end">36</property>
    <property name="orientation">vertical</property>

    <!-- Swipe Gestures -->
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Swipe Gestures</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkFrame">
        <property name="margin-bottom">36</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="selection-mode">none</property>

            <!-- Use default(4-finger) for session overview navigation -->
            <child>
              <object class="GtkListBoxRow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">32</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">start</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="hexpand">1</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">4-finger gestures for overview navigation</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">For navigating between desktop, activities and appgrid</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="default-overview">
                        <property name="halign">end</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <!-- Use default(4-finger) for session workspace switching -->
            <child>
              <object class="GtkListBoxRow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">32</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">4-finger gestures for workspace switching</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="default-session-workspace">
                        <property name="halign">end</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <!-- AltTab Gesture -->
            <child>
              <object class="GtkListBoxRow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">32</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Window switching</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="enable-alttab-gesture">
                        <property name="halign">end</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <!-- Window manipulation Gesture -->
            <child>
              <object class="GtkListBoxRow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">32</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">start</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="hexpand">1</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Window manipulation</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">Tile, unmaximize, maximize or fullscreen a window</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="enable-window-manipulation-gesture">
                        <property name="halign">end</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

            <!-- Minimize window -->
            <child>
              <object class="GtkListBoxRow" id="allow-minimize-window_box-row">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">32</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">start</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="hexpand">1</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Minimize window</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <property name="margin-top">6</property>
                            <property name="label" translatable="yes">This will disable tiling gesture</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkSwitch" id="allow-minimize-window">
                        <property name="halign">end</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </child>

  </object>
</interface>